{
  "ConnectionStrings": {
    "Helpharma": "Server=192.168.1.22;Database=HELPHARMA;Integrated Security=true;TrustServerCertificate=true;"
  },
  "ApiInterna": {
    "BaseUrl": "https://intranet.helpharma.com",
    "Token": "4050281|BTH7oV8sR3n5pc4Ko8LHxpnhbWiJKga8p6M3IAjw",
    "TimeoutSeconds": 10,
    "RetryCount": 1,
    "CacheMinutes": 30,
    "MaxConcurrentRequests": 1
  },
  "DescargaInterna": {
    "BaseUrl": "https://intranet.helpharma.com",
    "Usuario": "",
    "Password": ""
  },
  "Cache": {
    "HabilitarCache": true,
    "ExpirationMinutes": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "PunteoDomicilios": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}
