{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "PunteoDomicilios": "Debug"
    }
  },
  "ApiInterna": {
    "Token": "4050281|BTH7oV8sR3n5pc4Ko8LHxpnhbWiJKga8p6M3IAjw"
  }
}
